<!DOCTYPE html>
<html lang="en">
  <!--
    DO NOT EDIT THIS FILE
    All your code should go inside "custom-events.js"
  -->
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="roll-dice.css">
    <title>5.3 Events Triggered and Emitted</title>
  </head>
  <body>
    <h1>5.3 Events Triggered and Emitted</h1>

    <h2>Dice Rolls</h2>

    <div id="rolls">
      <div id="ones">
        <span class="dice">&#9856;</span>
        <p>-</p>
      </div>
      <div id="twos">
        <span class="dice">&#9857;</span>
        <p>-</p>
      </div>
      <div id="threes">
        <span class="dice">&#9858;</span>
        <p>-</p>
      </div>
      <div id="fours">
        <span class="dice">&#9859;</span>
        <p>-</p>
      </div>
      <div id="fives">
        <span class="dice">&#9860;</span>
        <p>-</p>
      </div>
      <div id="sixes">
        <span class="dice">&#9861;</span>
        <p>-</p>
      </div>
      <div id="dice">
        <button id="roll-button"><span class="dice">&#9858;</span></button>
      </div>
      <div id="totals">
        <p>Total rolls: <span>0</span></p>
      </div>
    </div>

    <!-- Template for dice roll 1 -->
    <template id="template1"><span class="dice">&#9856;</span></template>

    <!-- Template for dice roll 2 -->
    <template id="template2"><span class="dice">&#9857;</span></template>

    <!-- Template for dice roll 3 -->
    <template id="template3"><span class="dice">&#9858;</span></template>

    <!-- Template for dice roll 4 -->
    <template id="template4"><span class="dice">&#9859;</span></template>

    <!-- Template for dice roll 5 -->
    <template id="template5"><span class="dice">&#9860;</span></template>

    <!-- Template for dice roll 6 -->
    <template id="template6"><span class="dice">&#9861;</span></template>

    <script src="roll-dice.js"></script>
    <script src="custom-events.js"></script>
  </body>
</html>
