/**
 * DO NOT EDIT THIS FILE
 *
 * All your code should go into the file "custom-events.js"
 */

#rolls {
  width: 50rem;
  height: 50rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-top: 5px double #000;
}

#rolls div {
  display: flex;
  flex-direction: column;
  border-bottom: 5px double #000;
}

#rolls p {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2rem;
}

#totals {
  display: flex;
  grid-column: 2 / span 2;
  padding: 1rem;
  justify-content: flex-end;
  align-items: flex-start;
}

#totals p {
  text-align: left;
  margin-bottom: 0;
  margin-left: 2rem;
}

#roll-button {
  border-radius: 5px;
  vertical-align: middle;
}

#dice {
  align-items: center;
  padding: 1rem;
}

.dice {
  display: block;
  margin: 0;
  padding: 1rem;
  font-size: 4rem;
  text-align: center;
}
