<!DOCTYPE html>
<html lang="en">
  <!--
    DO NOT EDIT THIS FILE!!!
    All your code should go inside dom-tree-traversals.js
  -->
  <head>
    <meta charset="utf-8">
    <title>5.2 DOM Tree Traversals</title>
  </head>
  <body>
    <h1>5.2 DOM Tree Traversals</h1>

    <ul>
      <li>
        Animals
        <ul>
          <li>
            Mammals
            <ul>
              <li>Apes
                <ul>
                  <li>Chimpanzee</li>
                  <li>Gorilla</li>
                  <li>Orangutan</li>
                </ul>
              </li>
              <li>Coyotes</li>
              <li>Dogs</li>
              <li>Elephants</li>
              <li>Horses</li>
              <li>Whales</li>
            </ul>
          </li>
          <li>
            Other
            <ul>
              <li>
                Birds
                <ul>
                  <li>Albatross</li>
                  <li>Emu</li>
                  <li>Ostrich</li>
                </ul>
              </li>
              <li>Lizards</li>
              <li>Snakes</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Fish
        <ul>
          <li>Goldfish</li>
          <li>Salmon</li>
          <li>Trout</li>
        </ul>
      </li>
    </ul>

    <script src="dom-tree-traversals.js"></script>
  </body>
</html>
