<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>5.2 DOM Tree Traversals</title>
  </head>
  <body>
    <h1>5.2 DOM Tree Traversals</h1>

    <h2>Exercise Overview</h2>

    <p>
      In this exercise you are going to traverse an unordered list that has several nested lists
      inside it. Your task is to count of the number of descendant <code>li</code> elements of every
      <code>li</code> element in the list and add the count to each element. You should skip the
      <code>li</code> elements that have no descendants.
    </p>

    <p>
      The before and after of the lists is shown in the image below. Notice how on the right side
      there are numbers in parentheses after many list items. Those are the counts of the descendant
      <code>li</code> elements inside that particular list item.
    </p>

    <img src="index.png" alt="before and after">

    <h2>Implementing the Exercise</h2>

    <p>
      Start by making sure you are in your local clone of the Git repository, and in its
      <em>exercises/05_javascript/5.2-dom-tree-traversals</em> directory where this
      <em>instructions.html</em> file is located. Then:
    </p>

    <ul>
      <li>Write your code into <em>dom-tree-traversals.js</em> file inside this directory.</li>
      <li>
        You can find the HTML in the <em>index.html</em> file inside this directory. Open this file
        in your browser. Open the developer console too so that you will see any errors in your
        code. <strong>DO NOT EDIT THIS FILE!</strong>
      </li>
      <li>
        Every time you are ready to test your code follow these steps:
        <ol>
          <li>save your code</li>
          <li>reload the <em>index.html</em> page</li>
          <li>
            If something went wrong you are likely to see some error messages inside the developer
            console. Fix the errors and try again from the first step.
          </li>
          <li>
            If everything works as expected your list should now have descendant counts visible.
            Make sure the counts are correct.
          </li>
        </ol>
      </li>
    </ul>

    <p>
      Your code will be tested with different list and data.
      <strong>DO NOT assume anything about the depth of nesting or the number of list items!</strong>
    </p>

    <h3>Hints</h3>

    <ul>
      <li>
        The grader does not care about the amount of empty space! Only text matters.
        <strong>DO NOT rely on the amount of indentation or the position of line changes in the
        HTML!</strong>
      </li>
      <li>
        <code>element.getElementsByTagName()</code>, <code>element.getElementsByClassName()</code>,
        and <code>element.querySelectorAll()</code> return all matching elements even if they are
        not the immediate children of the element. This can be useful in calculating element's
        descendants.
      </li>
      <li>
        Remember that text and whitespace are represented by <code>Text</code> node(s) which can be
        manipulated independently of other nodes such as elements. The text inside these nodes can
        be accessed with <code>node.nodeValue</code> and <code>node.data</code>.
      </li>
    </ul>

    <p>
      <strong>Remember to commit <em>dom-tree.traversals.js</em> and push the changes to your Git
      repository before you submit your work in Plussa.</strong>
    </p>
  </body>
</html>
