﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>4.5 Responsive web media with media queries</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <article>
            <section id="sec1">#sec1</section>
            <section id="sec2">#sec2</section>
            <section id="sec3">#sec3</section>

            <aside id="aside1">#aside1</aside>
            <aside id="aside2">#aside2</aside>
        </article>
    </main>

    <footer>
        <nav id="nav1">#navi1</nav>
        <nav id="nav2">#navi2</nav>
    </footer>

</body>

</html>