<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4. CSS: media queries</title>
</head>
<body>
    <h1>Media queries</h1>
    <h2>Instructions</h2>
     <p>The procedure is the following:</p>
    <ul>
      <li>Copy index.html and styles.css from <code>ex3</code> to <code>ex5</code></li>
      <li>Add responsiveness to <kpd>styles.css</kpd> with media queries
        <ul>
          <li>if size is <em>small phone</em>,
            <kbd>section</kbd>, <kbd>aside</kbd>, and <kbd>nav</kbd>
            elements reside in one column; the order is s1, a1, s2, a2, s3, n1, n2</li>
          <li>if the size is <em>phone</em> or <em>tablet</em>, elements are set in two columns, 
            the order remains the same, however, <em>nav</em> elements to go to a separate row</li>
          <li>if &gt;<em>tablet</em>, in three columns;  the order changes a bit, 
          first row consists of s1, s2, and a1, next row of s3 and a2; the last row of n1 and n2</li>
          <li>if there is need for empty elements, these are put in the middle.</li>
          <li>Save your responsive style declarations in styles.css.</li>
        </ul>    
      </li>
      <li>Commit your changes to git repo</li>
      <li>Submit your work to Plussa</li>
    </ul>
</body>
</html>