<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Good Server</title>
</head>

<body>
    <p>Welcome to the <em>actual</em> good server! Please login!</p>
    <form action="/login" method="post">
        <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="passw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="passw" required>

            <button type="submit">Login</button>

        </div>

    </form>
</body>

</html>