<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3.1 HTML Forms</title>
    </head>

    <body>
        <h1>3.1 HTML Forms</h1>
        <h2>Form 1</h2>
        <form id="form1" action = "http://localhost:3000/" method ="get">
            <input type="hidden" name="hidden" value="Hello from form 1" />
            <input type="text" name="text" required />
                <button type="submit"> Send form 1</button>
        </form>

        <h2>Form 2</h2>
        <form id="form2" action ="http://localhost:3000/" method="post">
            <input type="hidden" name="hidden" value="Hello from form 2" />
            <textarea name="message" rows="15" cols="35"> </textarea>
                <button type="submit"> Send form 2</button>
        </form>

    </body>


</html>