<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Inconsolata');

        #drawing {
            width: 100%;
            height: 300px;
            font-size: 60%;
        }
    </style>

    <title>Callback</title>
    <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script>
</head>

<body>
    <h1>Callback</h1>
    <div id="drawing">
        <svg id="svg" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:svgjs="http://svgjs.com/svgjs">
            <defs>
                <marker id="arrowhead" markerWidth="100" markerHeight="100" refX="10" refY="7" orient="auto">
                    <polygon transform="scale(1,1) translate(-0.5,3.5)" points="0 -0, 10 3.5, 0 7" fill="red"
                        stroke-width="1" stroke="black" />
                </marker>
            </defs>
        </svg>
    </div>
    <script src="../misc/draw.js"></script>
    <script src="./async.js"></script>
    <script>drawAll();</script>
</body>

</html>