#contacts {
  width: 95vw;
  display: grid;
  gap: 0.9rem;
  grid-template-columns: repeat(auto-fill, 30rem);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

.address p {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover,
a:hover {
  opacity: 0.7;
}
