<!DOCTYPE html>
<html lang="en">
  <!--
    DO NOT EDIT THIS FILE
    All your code should go inside "messages-as-json.js"
  -->
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contacts.css">
    <script src="fetch-users.js"></script>
    <title>5.4 Contacts (From JSON to HTML)</title>
  </head>
  <body>
    <h1>5.4 Contacts (From JSON to HTML)</h1>

    <h2>My Contacts</h2>

    <div id="contacts">
    </div>

    <template id="user-card-template">
      <div class="card">
        <img src="avatar" alt="firstName lastName" style="width:100%">
        <h1>firstName lastName</h1>
        <p class="title email">email</p>
        <p class="phone">Tel. <span>phoneNumber</span></p>
        <div class="address">
          <p>streetAddress</p>
          <p>zipCode city</p>
          <p>country</p>
        </div>
        <p class="homepage"><a href="homepage">homepage</a></p>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <p><button>Contact</button></p>
      </div>
    </template>

    <script src="messages-as-json.js" defer></script>
  </body>
</html>
