<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>5.4 Messages as JSON</title>
  </head>
  <body>
    <h1>5.4 Messages as JSON</h1>

    <h2>Exercise Overview</h2>

    <p>
      In this exercise you are going to build similar listing of people's contact information as in
      exercise 3.5 but this time the contact data does not come from a form but is fetched from a
      server and is in JSON that you have to parse into a JavaScript object before use.
    </p>

    <h2>Implementing the Exercise</h2>

    <p>
      Start by making sure you are in your local clone of the Git repository, and in its
      <em>exercises/05_javascript/5.4-messages-as-json</em> directory where this
      <em>instructions.html</em> file is located.
    </p>

    <p>
      In this exercise you are going to fetch JSON data from a server and parse it to a JavaScript
      object. Then you are going to populate the HTML with the data. The file
      <em>fetch-users.js</em> includes the necessary function <em>fetchUserData()</em> to fetch the
      data. <strong>DO NOT EDIT THIS FILE!</strong>
    </p>

    <p>
      The function <em>fetchUserData()</em> will trigger a custom event <em>userDataReady</em> when
      the data has been fetched and is ready to be parsed. You can get the JSON data with
      <code>event.detail.value.jsonText</code> inside your code. Your task is to listen to the event
      and update the HTML according to the value.
    </p>

    <ul>
      <li>
        The server code is included in <em>server.js</em> file. Use command <code>node ./server.js</code>
        to start the server before anything else or your code will not be able to fetch any data.
      </li>
      <li>Write your code into <em>messages-as-json.js</em> file inside this directory.</li>
      <li>
        You can find the HTML in the <em>index.html</em> file inside this directory. Open this file
        in your browser. Open the developer console too so that you will see any errors in your
        code. <strong>DO NOT EDIT THIS FILE!</strong>
      </li>
      <li>
        Listen to the <em>userDataReady</em> event on the <em>document</em> and
        <strong>parse the JSON data</strong> to a JavaScript object. You can see the exact format of
        the JSON data inside <em>users.json</em> file but <strong>do not edit this file</strong>.
        Data is an array of user objects and each object has data for the individual users. Your job
        is to loop through the data and create new user info HTML inside the div with id
        <em>contacts</em> just like in exercise 3.5 but this time the HTML for user info is bit more
        complicated. See the template tag inside <em>index.html</em> and then in your code create
        similar contact cards for each user and append them in the contacts div. Pay attention to
        the texts in the template and <strong>replace</strong> everything in it with the actual user
        data. Note that the zip code and city are separated by one space. Don't forget to change the
        image <em>src</em> address and the <em>alt</em> alternative text and the homepage
        <em>href</em> value too. <strong>REMEMBER TO CLONE THE TEMPLATE CONTENT ONCE FOR EVERY USER!
        <code>template.content.cloneNode(true)</code></strong>
      </li>
      <li>
        The function <em>fetchUserData()</em> is not called anywhere. Add a call to it as the last
        line of your code. <strong>THIS LINE MUST BE OUTSIDE OF YOUR EVENT HANDLER!</strong>
      </li>
      <li>
        Every time you are ready to test your code follow these steps:
        <ol>
          <li>save your code</li>
          <li>reload the <em>index.html</em> page</li>
          <li>
            If something went wrong you are likely to see some error messages inside the developer
            console. Fix the errors and try again from the first step.
          </li>
          <li>
            If everything works as expected your document should show 20 users' info.
            <strong>Congratulations!</strong>
          </li>
        </ol>
      </li>
      <li><strong>Stop the server when you are done.</strong></li>
    </ul>

    <p>
      Your code will be tested with different JSON data.
      <strong>Your code should NOT assume that the JSON has 20 users!</strong>
    </p>

    <p>
      <strong>Remember to commit <em>messages-as-json.js</em> and push the changes to your Git repository
      before you submit your work in Plussa.</strong>
    </p>
  </body>
</html>
