<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise</title>
</head>

<body>

    <h2>UML sequence diagram to be animated with Promises</h2>

    <ul>
        <li>Implement TODOs in /exercises/06_async/ex4/promisifed.js</li>
        <li>Use Promises in implementing the animation</li>
        <li>You can test with index.html, and check if animation is running</li>
        <li>The other way to test is in /exercises/06_async/ex4:<br>
            <pre><code>npm install
mocha
            </code></pre></li>
    </ul>



    <p>Save the changes to promisifed.js and commit and push your changes to git repo.</p>

</body>

</html>