<!DOCTYPE html>
<html lang="en">
  <!--
    DO NOT EDIT THIS FILE!!!
    All your code should go inside dom-manipulation.js
  -->
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>5.1 DOM Manipulation</title>
  </head>
  <body>
    <h1>5.1 DOM Manipulation</h1>

    <table id="sortable">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Country</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Donald</td>
          <td>Trump</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>Sauli</td>
          <td>Niinistö</td>
          <td>Finland</td>
        </tr>
        <tr>
          <td>Boris</td>
          <td>Johnson</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Angela</td>
          <td>Merkel</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Vladimir</td>
          <td>Putin</td>
          <td>Russia</td>
        </tr>
      </tbody>
    </table>
    <script src="dom-manipulation.js"></script>
  </body>
</html>
