<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>5.1 DOM Manipulation</title>
  </head>
  <body>
    <h1>5.1 DOM Manipulation</h1>

    <h2>Exercise Overview</h2>

    <p>
      In this exercise you will create a <code>sortTableByColumn(col, table)</code> function that
      can sort table rows alphabetically based on values in a column. The function has the following
      characteristics and functionality:
    </p>

    <ul>
      <li>
        it takes two arguments:
        <ul>
          <li>
            <code>col</code> This argument is a number and represents the index of the column that
            is used to sort the table. <strong>Remember that indices start at zero.</strong>
          </li>
          <li><code>table</code> This argument is the table element you want to sort.</li>
        </ul>
      </li>
      <li>your code should assume that every value that is compared is a string</li>
      <li>your function can and should assume that the table has only one tbody element</li>
      <li>
        only the rows inside the <em>tbody</em> element are sorted and table head remains untouched
      </li>
      <li>
        <strong>whole rows change their order</strong> and not only the cells on the selected column
      </li>
      <li>
        every sorting of the table uses the <strong>current order of the table rows</strong>
        as its starting point and not the original order of the rows
      </li>
    </ul>

    <h2>Implementing the Exercise</h2>

    <p>
      Start by making sure you are in your local clone of the Git repository, and in its
      <em>exercises/05_javascript/5.1-dom-manipulation</em> directory where this
      <em>instructions.html</em> file is located. Then:
    </p>

    <ul>
      <li>
        Write your code into <em>dom-manipulation.js</em> file inside this directory. Inside this
        file you will find the starting code of this exercise. Your task is to implement the
        function <code>sortTableByColumn(col, table)</code> inside that file.
        <strong>Do not edit anything else inside this file!</strong>
      </li>
      <li>
        You can find the HTML in the <em>index.html</em> file inside this directory. Open this file
        in your browser. Open the developer console too so that you will see any errors in your
        code.
        <strong>DO NOT EDIT THIS FILE!</strong>
      </li>
      <li>
        The <em>dom-manipulation.js</em> file has some code
        <strong>you are not supposed to edit</strong>
        at all. That code creates and adds event listeners to the click event of every table heading
        (th) element inside the table element. Those event handlers call the function
        <code>sortTableByColumn(col, table)</code> with correct column and table values.
        <strong>You do NOT have to call the function yourself!</strong>
      </li>
      <li>
        Every time you are ready to test your code follow these steps:
        <ol>
          <li>save your code</li>
          <li>reload the <em>index.html</em> page</li>
          <li>click any of the headings in the table</li>
          <li>
            If something went wrong you are likely to see some error messages inside the developer
            console. Fix the errors and try again from the first step.
          </li>
          <li>
            If everything works as expected your table should now be sorted based on the values
            inside that column. Click other headings and see if everything still works. If table is
            correctly sorted you are done. <strong>Congratulations!</strong>
          </li>
        </ol>
      </li>
    </ul>

    <p>
      Your function will be tested with different table and data.
      <strong>Your code should NOT assume that the table has five rows and three columns!</strong>
    </p>

    <h3>Hints</h3>

    <ul>
      <li>
        Remember that if you append same node to the DOM many times it does not create a copy of the
        node but moves the original node to a new place in the DOM. This can be useful when you need
        to reorder the rows in the table.
      </li>
      <li>
        You should not try to sort collections from <code>querySelectorAll()</code>,
        <code>getElementsByTagName()</code>, and <code>getElementsByClassName()</code> directly.
        Create an array first and sort that instead and then use that sorted array to reorder the
        table rows in the DOM.
      </li>
      <li>
        While sorting the rows you need to compare the values in the selected column. You should use
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/localeCompare">
          <code>localeCompare()</code> to compare the values in the column.
        </a>
      </li>
    </ul>

    <p>
      <strong>Remember to commit <em>dom-manipulation.js</em> and push the changes to your Git repository
      before you submit your work in Plussa.</strong>
    </p>
  </body>
</html>
