<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Elements</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table>
        <colgroup>
            <col style="width: 10%;">
            <col style="width: 5%;">
            <col style="width: 5%;">
            <col style="width: 50%;">
            <col style="width: auto;">
        </colgroup>
        <tbody id="tags">
            <tr>
                <th>Name</th>
                <th>HTML5</th>
                <th>Void</th>
                <th>Attribute</th>
                <th>Example</th>
            </tr>
        </tbody>
    </table>
</body>

</html>