<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>3.4 Events</title>
  </head>
  <body>
    <h1>3.4 Events</h1>

    <h2>Exercise Overview</h2>

    <p>
      In this exercise you will create a counter app that updates and shows its value
      inside a paragraph tag. The counter starts at <code>0</code> (zero) and has
      <em>minimum value</em> at <code>-5</code> and <em>maximum value</em> at <code>5</code>.
    </p>

    <p>The counter will have the following characteristics:</p>

    <ul>
      <li>The counter has three different buttons: <em>Increment, Decrement,</em> and <em>Reset</em>.</li>
      <li>After clicking a button counter value is updated and shown inside a paragraph above the buttons.</li>
      <li>Clicking <em>Reset</em> will always reset the counter back to zero.</li>
      <li>Clicking <em>Increment</em> will increment the counter value by one.</li>
      <li>Clicking <em>Decrement</em> will decrement the counter value by one.</li>
      <li>Decrementing counter at the <em>minimum</em> value will roll the counter over to the <em>maximum</em>.</li>
      <li>Incrementing counter at the <em>maximum</em> value will roll the counter over to the <em>minimum</em>.</li>
    </ul>

    <p>
      Below is an image of the counter:
    </p>

    <img src="./screenshot.jpg" alt="screenshot.jpg" title="Screenshot of the counter">

    <h2>Implementing the Exercise</h2>

    <p>
      Start by making sure you are in your local clone of the Git repository, and in its
      <em>exercises/03_html/3.4-events</em> directory where this <em>instructions.html</em>
      file is located. Then:
    </p>

    <ul>
      <li>Write your code into <em>counter.js</em> file inside this directory.</li>
      <li>
        You can find the HTML of the counter in the <em>index.html</em> file inside this directory.
        Make note of the IDs of the buttons and the paragraph tag in the HTML. You can use them in
        your code to get hold of the elements. <strong>DO NOT EDIT THIS FILE!</strong>
      </li>
      <li>
        The functionality of each button should be accomplished inside event listeners to the <em>click</em>
        event of each button. Every event listener should read the current counter value and update it according
        the rules above. <strong>The paragraph text should always contain the current counter value.</strong>
      </li>
    </ul>

    <p>
      Check out the folder <em>exercises/03_html/demos/videos</em> for a few instructional videos on the topics of this
      weeks's exercises.
    </p>

    <p>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/parseInt">
        <code>Number.parseInt()</code></a> can be used to parse the counter value back to integer before performing
        any comparisons and calculations with the value.
    </p>

    <p>
      More information of event listeners and examples can be found here:
      <a href="https://www.geeksforgeeks.org/javascript-addeventlistener-with-examples/">
        JavaScript | addEventListener() with Examples</a> and here:
      <a href="https://www.bitdegree.org/learn/javascript-addeventlistener">
        Learn About JavaScript AddEventListener in a Nutshell</a>
    </p>

    <p>
      <strong>Remember to commit <em>counter.js</em> and push the changes to your Git repository
      before you submit your work in Plussa.</strong>
    </p>
  </body>
</html>
