<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3.3 DOM Tree</title>
  </head>
  <body>
    <h1 id="top">3.3 DOM Tree</h1>

    <nav>
      <ul class="navi">
        <li><a href="#top">Top</a></li>
        <li><a href="#lorem">Lorem</a></li>
        <li><a href="#ordered">Ordered</a></li>
        <li><a href="#unordered">Unordered</a></li>
      </ul>
    </nav>

    <p id="lorem">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente,
      corrupti cum, nesciunt at molestiae facere ullam possimus sed saepe aliquid
      corporis commodi eligendi quia sequi delectus sint, tenetur explicabo.
    </p>

    <ol id="ordered" class="list">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ol>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus
      quo a accusamus illum corrupti dolore porro ipsa sapiente ullam autem suscipit
      doloremque eius amet facere rem quaerat, ratione minus!
    </p>

    <ul id="todo" class="list navi todo">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>

    <script src="dom-tree.js"></script>
  </body>
</html>
