<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>3.3 DOM Tree</title>
  </head>
  <body>
    <h1>3.3 DOM Tree</h1>

    <h2>Exercise Overview</h2>

    <p>
      In this exercise you are going to use JavaScript to work with the DOM tree of an HTML document.
      This includes creating and deleting elements and manipulating element attributes. The <em>index.html</em>
      file includes the starting HTML of this exercise and your job is to write the accompanying JavaScript
      and save it to <em>dom-tree.js</em> file inside the same directory.
    </p>

    <h2>Implementing the Exercise</h2>

    <p>
      Start by making sure you are in your local clone of the Git repository, and in its
      <em>exercises/03_html/3.3-dom-tree</em> directory where this <em>instructions.html</em>
      file is located. Then:
    </p>

    <ul>
      <li>Write your code into <em>dom-tree.js</em> file in this directory.</li>
      <li>
        You can find the HTML in the <em>index.html</em> file inside this directory.
        Make note of the IDs and classes of the elements in the HTML. You should use them in
        your code to get hold of the elements. <strong>DO NOT EDIT THIS FILE!</strong>
      </li>
      <li>
        Your code should perform the following DOM manipulations:
        <ol>
          <li>Add a class <code>list</code> to the navigation link list (unordered list, ul) inside nav element.</li>
          <li>
            Create a new link (anchor tag, a) as <strong>the last item</strong> inside the navigation link list.
            The link must have <code>http://localhost:3000/</code> as its target address (href attribute)
            and the text <em>Localhost</em> inside. <strong>Remember to put the anchor tag inside a list
            item (li) tag.</strong>
          </li>
          <li>
            Insert a new list item (li tag) with the text <em>Item 0</em> as <strong>the first element</strong>
            of the ordered list (ol) with the id <em>ordered</em>. Note that the text has the number zero as its
            last character.
          </li>
          <li>
            Remove the class <code>navi</code> from the todo list (unordered list, ul, with the id em{todo}).
            <strong>Do not remove any other classes from the list!</strong>
          </li>
          <li>
            Delete the second list item from the todo list. The the text inside the item is <em>Item 2</em>.
          </li>
        </ol>
        The order of the DOM manipulations inside your code does not matter. Only the final resulting
        DOM tree is important.
      </li>
    </ul>

    <p>
      <strong>Remember to commit <em>dom-tree.js</em> and push the changes to your Git repository
      before you submit your work in Plussa.</strong>
    </p>

  </body>
</html>
