<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>3.5 HTML Template Tag</title>
  </head>
  <body>
    <h1>3.5 HTML Template Tag</h1>

    <h2>Exercise Overview</h2>

    <p>
      In this exercise you will again manipulate the DOM tree. You will use JavaScript to take user
      input from a form and create and add new content inside a div element on the same page. This time
      you will have to use a <em>template</em> tag which defines the structure of the new content. Again
      the HTML is already given inside the <em>index.html</em> file. Your JavaScript code should be saved
      to <em>template.js</em> file inside the same directory.
    </p>

    <h2>Implementing the Exercise</h2>

    <p>
      Start by making sure you are in your local clone of the Git repository, and in its
      <em>exercises/03_html/3.5-html-template-tag</em> directory where this <em>instructions.html</em>
      file is located. Then:
    </p>

    <p>
      In this exercise you will input contact information of people in a form and then append that
      information to the end of the contacts listing.
    </p>

    <ul>
      <li>Write your code into <em>template.js</em> file inside this directory.</li>
      <li>
        You can find the HTML in the <em>index.html</em> file inside this directory.
        Make note of the IDs and classes of the elements in the HTML. You can use them in
        your code to get hold of the elements. <strong>DO NOT EDIT THIS FILE!</strong>
      </li>
      <li>Contacts will be added inside the div element with id <em>contacts</em></li>
      <li>
        Each individual contact will have the HTML structure of the template tag with id
        <em>contact-template</em>.
      </li>
      <li>
        Attach an event listener to the <em>form</em> element's <code>submit</code> event. The event listener
        is responsible for taking the input from values from the form and <em>appending</em> them inside the
        div with id <code>contacts</code>. The event listener should perform the following operations:
        <ol>
          <li>
            First cancel the default action of submitting the form. See:
            <a href="https://www.w3schools.com/jsref/event_preventdefault.asp">
              preventDefault() Event Method</a>
          </li>
          <li>
            Take the contents of the template tag and clone them to a new DOM node. See:
            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/template">
              &lt;template&gt;: The Content Template element</a>
          </li>
          <li>
            Replace the contents of the cloned template contents with the contact information from the form.
            <ul>
              <li>Replace the h2 heading with the name of the contact.</li>
              <li>
                Replace the text inside the paragraph element with class <em>email</em> with the email
                address of the contact.
              </li>
              <li>
                The last paragraph with class <em>homepage</em> has an anchor (a) tag inside it.
                Replace the anchor's target address (href attribute) and the text inside the tag with
                the homepage address of the contact.
              </li>
            </ul>
            All of the above updates should be done on the cloned node.
            <strong>Do not change the original template element or its contents!</strong>
          </li>
          <li>Append <strong>the cloned node</strong> to the end of the div with id <em>contacts</em></li>
          <li>
            Reset the form to its initial state. See:
            <a href="https://www.w3schools.com/jsref/met_form_reset.asp">Form reset() Method</a>
          </li>
        </ol>
      </li>
    </ul>

    <p>
      Check out the folder <em>exercises/03_html/demos/videos</em> for a few instructional videos on the topics of this
      weeks's exercises.
    </p>

    <p>
      <strong>Remember to commit <em>template.js</em> and push the changes to your Git repository
      before you submit your work in Plussa.</strong>
    </p>
  </body>
</html>
