﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demoing accessibility</title>
</head>

<body>
    <h1>
        Accessibility demo
    </h1>
    <ul>
        <li>
            <a href="https://google.com">Google</a>
        </li>
        <li>
            <a href="https://tuni.com">TUNI</a>
        </li>
        <li>
            <a href="https://plus.tuni.fi/">Plussa</a>
        </li>
        <li>
            <a href="https://www.mozilla.org/en-US/">Mozilla</a>
        </li>
        <li>
            <a href="https://www.google.com/chrome/">Chrome</a>
        </li>
    </ul>
    <hr>
    <h2 id="information">Your information</h2>
    <form>
        <p>Name:</p>
        <input aria-label="Name" id="name" autocomplete="off">
        <p>homePage:</p>
        <input aria-label="Home page" id="homePage" autocomplete="off">
        <p>Email:</p>
        <input aria-label="email" id="email" autocomplete="off">
        <p>Password:</p>
        <input aria-label="password" id="password" autocomplete="off">
        <p>Favorite city</p>
        <select aria-label="favourite city" id="favoriteCity" name="select">
            <option value="1">Amsterdam</option>
            <option value="2">London</option>
            <option value="3">Moscow</option>
            <option value="4">Los Angeles</option>
            <option value="5">New York</option>
        </select>
        <img alt= "Submit button" src="submit.png" style="display:block; width: 200px; height: 200px;">
    </form>

</body>

</html>
