<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.6 Accessibility</title>
</head>

<body>
  <h1>4.6 Accessibility</h1>

  <h2>AXE - Browser Extension for Accessibility</h2>

  <p>
    During the web development accessibility plugins are handy in auditing
    the accessibility of pages. In this exercise a special
    <a href="https://www.deque.com/axe/">Axe, 'accessibility auditing tool'</a> is used.
    It is available as <a href="https://www.deque.com/axe/browser-extensions/">a browser extension</a>
    for Chrome, Edge, and Firefox.
  </p>

  </p>
  The extension can be found in its own tab inside the browser developer tools.
  (Developer tools can be opened with <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>I</kbd>).
  In <em>Firefox</em>, you can also use <em>the built-in Accessibility tools</em> that
  can be found on their own tab inside the developer tools.
  </p>

  <p>
    <strong>Accessibility auditing is going to be integrated in some of the future exercises too.</strong>
  </p>


  <h2>Short instructions</h2>

  <p>
    In the git repository, in the directory <em>exercises/04_css/ex6</em>, there is a file <code>index.html</code>.
    It shows a bad example of accessibility and your task is to fix it according to
    the accessibility rules, e.g., by putting ARIA labels and other labels in place.</p>

  <p>Audit the accessibility with Axe, and fix
    all <strong>critical</strong> or <strong>serious</strong> issues that the tool reports.
    After fixing, check the accessibility once again with the developer tools
    before submitting the exercise. Submit to Plussa.
  </p>


</body>

</html>