<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exercise 2.2 - Print request headers</title>
</head>

<body>
    <h1>Exercise 2.2 - Print request headers</h1>

    <h2>Exercise overview</h2>
    <p>In this exercise you will create a Node server, which will respond to any incoming requests by sending the
        headers
        object from that request as plain text.</p>

    <h2>Implementing the exercise</h2>
    <p>Start by making sure you are in your local clone of the Git repository, and in its
        <em>exercises/02_http/2.2-print-headers</em> directory where this
        instructions.html file is placed. Then:</p>
    <ul>
        <li>In this directory run the command <code>npm init</code> to initialize your Node project. Use the default
            values
            offered by npm by pressing
            Enter.
        </li>
        <li>Write your server code in <em>index.js</em> file you create inside this directory</li>
        <li>In your server code use createServer-method to create the server</li>
        <li>Use <a
                href="https://nodejs.org/api/http.html#http_response_writehead_statuscode_statusmessage_headers">response's
                writeHead-method</a> to set the correct HTTP response status code (200) and content type (text/plain)
            for the response.
        </li>
        <li>Inside createServer method's callback, use the Node.js's built-in http module's <a
                href="https://nodejs.org/api/http.html#http_message_headers">message.headers method</a> to access the
            HTTP headers from the incoming message.</li>
        <li>As the headers from message.headers are an object, they cannot be sent as-is, but you need to use <a
                href="JSON.stringify https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify">JSON.stringify
                JavaScript method</a> to convert the object to a string</li>
        <li>Use response's <a href="https://nodejs.org/api/http.html#http_response_write_chunk_encoding_callback">write
                method</a> to add the header string to the response</li>
        <li>Use response's <a href="https://nodejs.org/api/http.html#http_response_end_data_encoding_callback">end
                method</a> to end adding to the response, and send it to the client</li>
        <li>You can run your server by running the command <em>node index.js</em> in this directory</li>
        <li>Correct all possible mistakes</li>
        <li>Commit your index.js and package.json files, and push them to your Git repository.</li>
        <li>Submit your work in Plussa</li>
    </ul>
</body>

</html>
