<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>You're served!</title>
</head>

<body>
    <p style="font-size: 0.9rem;font-style: italic;"><img style="display: block;"
            src="https://live.staticflickr.com/1422/5181706962_3cdfd9e140_b.jpg" alt="After the rain."><a
            href="https://www.flickr.com/photos/35521221@N05/5181706962">"After the rain."</a><span> by <a
                href="https://www.flickr.com/photos/35521221@N05">Martyn Wright</a></span> is licensed under <a
            href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY
            2.0</a><a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank"
            rel="noopener noreferrer"
            style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img
                style="height: inherit;margin-right: 3px;display: inline-block;"
                src="https://search.creativecommons.org/static/img/cc_icon.svg" /><img
                style="height: inherit;margin-right: 3px;display: inline-block;"
                src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a></p>

    <p>Will we let the script run: <span id="script_span">NO</span></p>
    <script src="js/let_me_run.js" type="text/javascript"></script>
</body>

</html>