<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Not Found</title>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="index.html">Front Page</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="users.html">List Users</a></li>
          <li><a href="products.html">List Products</a></li>
          <li><a href="cart.html">Shopping Cart</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>404 Page Not Found</h1>
      <p>
        <a href="register.html">Register</a> |
        <a href="users.html">List Users</a> |
        <a href="products.html">List Products</a> |
        <a href="cart.html">Shopping Cart</a>
      </p>
    </main>
    <footer>
      <p>Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
