*{
    margin: 0;
    border-collapse: collapse;
    box-sizing: border-box;

}

body {
    display: grid;
    grid-template-rows: min-content auto min-content;
    /* TODO: modify the line below to add the needed grid-template-areas */
    grid-template-areas: 
        "h" 
        "m" 
        "f";
    height: 100vh;
}
main{
    background-color: antiquewhite;
    width: 100%;
    height: 100%;
    grid-area: m;
}
header{
    background-color: lavender;
    width: 100%;
    padding: 1.5rem;
    grid-area: h;
}

article {
    background-color: lightblue;
    border: solid;
    margin: 0;
    display: grid;
    /* TODO: modify the line below to add the needed grid-template-areas */
    grid-template-areas: 
        "a b"
        "c d"
        "e .";
    height: 100%;
}

section{
    border: solid;
    /* box-sizing: border-box; */
    margin: 0;
}
aside{
    border: solid;
    /* box-sizing: border-box; */
    background-color: cornflowerblue;
    margin: 0;
}

footer{
    background-color: darkslategray;
    grid-area: f;
    display: grid;
    /* TODO: modify the line below to add the needed grid-template-areas */
    grid-template-areas:  "f g";
    padding: 1.5rem;
}

/* TODO: add the needed CSS rules below to set the required grid-area for each element with an ID */

#container {
    display: grid;
    font-size: 2em;
    grid-template-areas: 
        "h h"
        "m m"
        "m m"
        "m ."
        "f g";
}
#sec1 {
    grid-area: a;
}
#aside1 {
    grid-area: b;
}
#sec2 {
    grid-area: c;
}
#aside2 {
    grid-area: d;
}
#sec3 {
    grid-area: e;
}
#nav1 {
    grid-area: f;
}
#nav2 {
    grid-area: g;
}






