<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Online-shop</title>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <article>
            <section id="sec1"></section>
            <section id="sec2"></section>
            <section id="sec3"></section>
            <aside  id="aside1"></aside>
            <aside id="aside2"></aside>
        </article>
    </main>
    <footer><nav  id="nav1"></nav><nav  id="nav2"></nav></footer>
</body>
</html>
