<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsiveness with grids</title>
</head>

<body>
  <p>The procedure is the following:</p>
  <ul>
    <li>Review index.html and styles.css in this directory</li>
    <li>Add responsiveness to <kpd>styles.css</kpd> with grids, the appropriate places are marked with TODOs
      Check Plussa instructions.</li>
    <li>Commit your changes to git repo</li>
    <li>Submit your work to Plussa</li>
  </ul>
</body>

</html>
